#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>


int main() {
	// ポインタ変数の定義
	int *test_var;
	int *test_value;
	int *test_int;
	int *test_int_error;

	int a = 10;

	// アドレスを受け取っていく ※ポインタ変数の「*」表記は定義時につけるだけで良い
	test_var = &a;  // 変数aを指す
	test_value = a; // 整数10を指す
	test_int = 10;  // 整数10を指す
	// test_int = &10; // 指すモノがない為エラーが出る

	// コンソールに出力
	printf("p = %p\n", test_var);   // 変数aのアドレスを出力
	printf("p = %p\n", test_value); // 整数10のアドレスを出力
	printf("p = %p\n", test_int);   // 整数10のアドレスを出力

	/*
		出力結果
		p = 0x7ffccab1d944
		p = 0xa
		p = 0xa
	*/


	// ポインタ変数は、内部で処理をする事で渡された値のアドレスを取得している
	// →　ポインタ変数として定義された変数はどんな値を渡されようと
	// 　 渡された値の「アドレス」を所持する事になる。
	//    従って、「&」を付けて渡そうと付けずに渡そうとポインタ変数に値を渡すとアドレスを所持する事になる。
	// 　 「&」を付けると「&」の変数を指し、付けないと変数の「値」を指す事になる。

	// <実装をするうえで念頭に置いておくこと>
	// 　➀ポインタ変数は必ずアドレスを所有しているという事
    //   ➁ポインタ変数に代入する時は、変数自体を指したいのか、変数の値を指したいのかを考慮する必要がある
	//　 ➂「&」は頭に付けることで、付けた変数を指す事になる($変数=変数のアドレスを取得する)

	// &10の様な、値の値は存在しない為エラーが出る

  return 0;
}